# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

libraries/device/disk/CMakeFiles/CosmosDeviceDisk.dir/devicedisk.cpp.o
 ../libraries/device/disk/devicedisk.h
 ../libraries/math/constants.h
 ../libraries/math/mathlib.h
 ../libraries/math/matrix.h
 ../libraries/math/rotation.h
 ../libraries/math/vector.h
 ../libraries/physics/physicsdef.h
 ../libraries/support/configCosmos.h
 ../libraries/support/convertdef.h
 ../libraries/support/cosmos-defs.h
 ../libraries/support/cosmos-errno.h
 ../libraries/support/jsondef.h
 ../libraries/support/objlib.h
 ../libraries/support/socketlib.h
 /home/ia221/cosmos/source/core/libraries/device/disk/devicedisk.cpp
