#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/device/cpu/devicecpu.h
support/configCosmos.h
../libraries/device/cpu/support/configCosmos.h
support/stringlib.h
../libraries/device/cpu/support/stringlib.h
sys/times.h
-
sys/vtimes.h
-
sys/sysinfo.h
-
sys/time.h
-
sys/resource.h
-
windows.h
../libraries/device/cpu/windows.h
tchar.h
-
fstream
-
algorithm
-

../libraries/support/configCosmos.h
climits
-
csignal
-
cstdint
-
cinttypes
-
cstdio
-
cstddef
-
cstdlib
-
cerrno
-
cstring
-
cmath
-
iostream
-
io.h
-
unistd.h
-
fcntl.h
-
string
-
vector
-
mutex
-
thread
-
condition_variable
-
queue
-
sstream
-
map
-
support/cosmos-defs.h
../libraries/support/support/cosmos-defs.h
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/stat.h
-
sys/types.h
-
sys/vfs.h
-
sys/ioctl.h
-
sys/time.h
-
winsock2.h
-
direct.h
-
ws2tcpip.h
-
iphlpapi.h
-
windows.h
-
mmsystem.h
-
pthread.h
-
sys/time.h
-
thread
-
io.h
-
process.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/param.h
-
sys/mount.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/vfs.h
-

../libraries/support/cosmos-defs.h
map
-
vector
-
list
-
queue
-
thread
-
mutex
-
condition_variable
-

../libraries/support/stringlib.h
support/configCosmos.h
../libraries/support/support/configCosmos.h
errno.h
-
string
-
sstream
-

/home/ia221/cosmos/source/core/libraries/device/cpu/devicecpu.cpp
device/cpu/devicecpu.h
/home/ia221/cosmos/source/core/libraries/device/cpu/device/cpu/devicecpu.h

