# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

libraries/physics/CMakeFiles/CosmosPhysics.dir/constants.cpp.o
 ../libraries/physics/constants.h
 ../libraries/support/configCosmos.h
 ../libraries/support/cosmos-defs.h
 /home/ia221/cosmos/source/core/libraries/physics/constants.cpp
libraries/physics/CMakeFiles/CosmosPhysics.dir/physicslib.cpp.o
 ../libraries/math/constants.h
 ../libraries/math/mathlib.h
 ../libraries/math/matrix.h
 ../libraries/math/rotation.h
 ../libraries/math/vector.h
 ../libraries/physics/../thirdparty/dirent/dirent.h
 ../libraries/physics/physicsdef.h
 ../libraries/physics/physicslib.h
 ../libraries/support/configCosmos.h
 ../libraries/support/convertdef.h
 ../libraries/support/convertlib.h
 ../libraries/support/cosmos-defs.h
 ../libraries/support/cosmos-errno.h
 ../libraries/support/datadef.h
 ../libraries/support/datalib.h
 ../libraries/support/demlib.h
 ../libraries/support/jsondef.h
 ../libraries/support/jsonlib.h
 ../libraries/support/nrlmsise-00.h
 ../libraries/support/objlib.h
 ../libraries/support/socketlib.h
 ../libraries/support/stringlib.h
 ../libraries/support/timelib.h
 ../libraries/support/timeutils.h
 ../libraries/thirdparty/zlib/zconf.h
 ../libraries/thirdparty/zlib/zlib.h
 /home/ia221/cosmos/source/core/libraries/physics/physicslib.cpp
