<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgParameterInfo</class>
 <widget class="QDialog" name="dlgParameterInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameter Info</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>13</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Units:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>39</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Min Level:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>66</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Level:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxUnits">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMinVal">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>36</y>
     <width>62</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMaxVal">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>62</y>
     <width>62</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
