#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/device/general/gige_lib.h
support/configCosmos.h
../libraries/device/general/support/configCosmos.h
support/socketlib.h
../libraries/device/general/support/socketlib.h

../libraries/support/configCosmos.h
climits
-
csignal
-
cstdint
-
cinttypes
-
cstdio
-
cstddef
-
cstdlib
-
cerrno
-
cstring
-
cmath
-
iostream
-
io.h
-
unistd.h
-
fcntl.h
-
string
-
vector
-
mutex
-
thread
-
condition_variable
-
queue
-
sstream
-
map
-
support/cosmos-defs.h
../libraries/support/support/cosmos-defs.h
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/stat.h
-
sys/types.h
-
sys/vfs.h
-
sys/ioctl.h
-
sys/time.h
-
winsock2.h
-
direct.h
-
ws2tcpip.h
-
iphlpapi.h
-
windows.h
-
mmsystem.h
-
pthread.h
-
sys/time.h
-
thread
-
io.h
-
process.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/param.h
-
sys/mount.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/vfs.h
-

../libraries/support/cosmos-defs.h
map
-
vector
-
list
-
queue
-
thread
-
mutex
-
condition_variable
-

../libraries/support/socketlib.h
support/configCosmos.h
../libraries/support/support/configCosmos.h
io.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-

/home/ia221/cosmos/source/core/programs/general/gige_ffc.cpp
support/configCosmos.h
/home/ia221/cosmos/source/core/programs/general/support/configCosmos.h
device/general/gige_lib.h
/home/ia221/cosmos/source/core/programs/general/device/general/gige_lib.h

