<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SummaryPanel</class>
 <widget class="QWidget" name="SummaryPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orbit View</string>
  </property>
  <widget class="drawOrbit" name="drawOrbitArea" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>510</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>drawOrbit</class>
   <extends>QWidget</extends>
   <header>draworbit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
