#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/math/constants.h
support/configCosmos.h
../libraries/math/support/configCosmos.h
cstdint
-

../libraries/math/mathlib.h
support/configCosmos.h
../libraries/math/support/configCosmos.h
support/cosmos-errno.h
../libraries/math/support/cosmos-errno.h
constants.h
../libraries/math/constants.h
vector.h
../libraries/math/vector.h
matrix.h
../libraries/math/matrix.h
rotation.h
../libraries/math/rotation.h
cmath
-
iostream
-

../libraries/math/matrix.h
support/configCosmos.h
../libraries/math/support/configCosmos.h
math/vector.h
../libraries/math/math/vector.h

../libraries/math/rotation.h
support/configCosmos.h
../libraries/math/support/configCosmos.h
vector.h
../libraries/math/vector.h
matrix.h
../libraries/math/matrix.h

../libraries/math/vector.h
support/configCosmos.h
../libraries/math/support/configCosmos.h
constants.h
../libraries/math/constants.h
iostream
-
iomanip
-
cmath
-
vector
-
stdint.h
-

../libraries/physics/physicsdef.h
support/configCosmos.h
../libraries/physics/support/configCosmos.h
math/vector.h
../libraries/physics/math/vector.h

../libraries/support/configCosmos.h
climits
-
csignal
-
cstdint
-
cinttypes
-
cstdio
-
cstddef
-
cstdlib
-
cerrno
-
cstring
-
cmath
-
iostream
-
io.h
-
unistd.h
-
fcntl.h
-
string
-
vector
-
mutex
-
thread
-
condition_variable
-
queue
-
sstream
-
map
-
support/cosmos-defs.h
../libraries/support/support/cosmos-defs.h
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/stat.h
-
sys/types.h
-
sys/vfs.h
-
sys/ioctl.h
-
sys/time.h
-
winsock2.h
-
direct.h
-
ws2tcpip.h
-
iphlpapi.h
-
windows.h
-
mmsystem.h
-
pthread.h
-
sys/time.h
-
thread
-
io.h
-
process.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/param.h
-
sys/mount.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/vfs.h
-

../libraries/support/convertdef.h
support/configCosmos.h
../libraries/support/support/configCosmos.h
math/mathlib.h
../libraries/support/math/mathlib.h

../libraries/support/cosmos-defs.h
map
-
vector
-
list
-
queue
-
thread
-
mutex
-
condition_variable
-

../libraries/support/cosmos-errno.h
support/configCosmos.h
../libraries/support/support/configCosmos.h
errno.h
-

../libraries/support/jsondef.h
support/configCosmos.h
../libraries/support/support/configCosmos.h
math/mathlib.h
../libraries/support/math/mathlib.h
support/convertdef.h
../libraries/support/support/convertdef.h
physics/physicsdef.h
../libraries/support/physics/physicsdef.h
support/socketlib.h
../libraries/support/support/socketlib.h
support/objlib.h
../libraries/support/support/objlib.h

../libraries/support/objlib.h
support/configCosmos.h
../libraries/support/support/configCosmos.h
math/mathlib.h
../libraries/support/math/mathlib.h
math/vector.h
../libraries/support/math/vector.h

../libraries/support/socketlib.h
support/configCosmos.h
../libraries/support/support/configCosmos.h
io.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-

/home/ia221/cosmos/source/core/programs/general/devstruc_size.cpp
support/configCosmos.h
/home/ia221/cosmos/source/core/programs/general/support/configCosmos.h
support/jsondef.h
/home/ia221/cosmos/source/core/programs/general/support/jsondef.h

