<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editor_EventsDictionary</class>
 <widget class="QWidget" name="editor_EventsDictionary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>COSMOS Data Management Tool - Events.dict Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../cosmosroot/resources/logo/cosmos_symbol.png</normaloff>../../cosmosroot/resources/logo/cosmos_symbol.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="buttonlayout_left">
    <item>
     <widget class="QPushButton" name="button_save">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_addNew">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add New</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_deleteSelected">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delete Selected</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="buttonlayout_right">
    <item>
     <widget class="QPushButton" name="button_preview">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add to Preview</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_MEDpreview">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MED Preview</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>781</width>
     <height>351</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QListWidget" name="list_events">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>69</width>
       <height>349</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
