#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/device/i2c/i2c-dev-smbus.h
linux/types.h
-
sys/ioctl.h
-

../libraries/device/i2c/i2c.h
support/configCosmos.h
../libraries/device/i2c/support/configCosmos.h
device/i2c/i2c-dev-smbus.h
../libraries/device/i2c/device/i2c/i2c-dev-smbus.h

../libraries/support/configCosmos.h
climits
-
csignal
-
cstdint
-
cinttypes
-
cstdio
-
cstddef
-
cstdlib
-
cerrno
-
cstring
-
cmath
-
iostream
-
io.h
-
unistd.h
-
fcntl.h
-
string
-
vector
-
mutex
-
thread
-
condition_variable
-
queue
-
sstream
-
map
-
support/cosmos-defs.h
../libraries/support/support/cosmos-defs.h
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/stat.h
-
sys/types.h
-
sys/vfs.h
-
sys/ioctl.h
-
sys/time.h
-
winsock2.h
-
direct.h
-
ws2tcpip.h
-
iphlpapi.h
-
windows.h
-
mmsystem.h
-
pthread.h
-
sys/time.h
-
thread
-
io.h
-
process.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/param.h
-
sys/mount.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/select.h
-
sys/types.h
-
sys/time.h
-
sys/vfs.h
-

../libraries/support/cosmos-defs.h
map
-
vector
-
list
-
queue
-
thread
-
mutex
-
condition_variable
-

../libraries/support/elapsedtime.h
support/configCosmos.h
../libraries/support/support/configCosmos.h
iostream
-
string
-
ctime
-
sys/time.h
-
chrono
-

/home/ia221/cosmos/source/core/libraries/device/i2c/i2c.cpp
support/configCosmos.h
/home/ia221/cosmos/source/core/libraries/device/i2c/support/configCosmos.h
device/i2c/i2c.h
/home/ia221/cosmos/source/core/libraries/device/i2c/device/i2c/i2c.h
support/elapsedtime.h
/home/ia221/cosmos/source/core/libraries/device/i2c/support/elapsedtime.h

