<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_MED</class>
 <widget class="QWidget" name="widget_MED">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>980</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>COSMOS Data Management Tool - MED Preview</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../cosmosroot/resources/logo/cosmos_symbol.png</normaloff>../../cosmosroot/resources/logo/cosmos_symbol.png</iconset>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>730</y>
     <width>272</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="layout_times">
    <item row="0" column="0">
     <widget class="QLabel" name="label_startTime">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start Time:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateTimeEdit" name="dateTimeEdit_start">
      <property name="date">
       <date>
        <year>2014</year>
        <month>4</month>
        <day>1</day>
       </date>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_endTime">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>End Time:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateTimeEdit" name="dateTimeEdit_end">
      <property name="dateTime">
       <datetime>
        <hour>6</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2014</year>
        <month>4</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="date">
       <date>
        <year>2014</year>
        <month>4</month>
        <day>1</day>
       </date>
      </property>
      <property name="time">
       <time>
        <hour>6</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>730</y>
     <width>309</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layout_button">
    <item>
     <widget class="QPushButton" name="button_startAnimation">
      <property name="text">
       <string>Start Animation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_stopAnimation">
      <property name="text">
       <string>Stop Animation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_resetAnimation">
      <property name="text">
       <string>Reset Animation</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSlider" name="horizontalSlider_seconds">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>760</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>500</number>
   </property>
   <property name="value">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_seconds">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>760</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>500</number>
   </property>
   <property name="value">
    <number>100</number>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>790</y>
     <width>381</width>
     <height>182</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>379</width>
      <height>180</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="MED">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>720</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
